# Pulse

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ahmedsamir/pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedsamir/pulse/: MainActivity.kt  PulseApp.kt
app/src/main/java/com/ahmedsamir/pulse/di/: AppModule.kt
app/src/main/java/com/ahmedsamir/pulse/navigation/: BottomNavItem.kt  PulseNavGraph.kt  Screen.kt
app/src/main/java/com/ahmedsamir/pulse/presentation/: HomeScreen.kt
app/src/main/java/com/ahmedsamir/pulse/sync/: OfflinePostRepository.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/ahmedsamir/pulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ahmedsamir/pulse/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/androidTest/java/com/ahmedsamir/pulse/core/common/: ExampleInstrumentedTest.kt
core/core-common/src/main/java/com/ahmedsamir/pulse/core/common/: Constants.kt  DispatcherProvider.kt  Extensions.kt  NetworkMonitor.kt  NotificationHelper.kt  Qualifiers.kt
core/core-common/src/test/java/com/ahmedsamir/pulse/core/common/: ExampleUnitTest.kt
core/core-database/: build.gradle.kts
core/core-database/src/androidTest/java/com/ahmedsamir/pulse/core/database/: ExampleInstrumentedTest.kt
core/core-database/src/main/java/com/ahmedsamir/pulse/core/database/: PulseDatabase.kt
core/core-database/src/main/java/com/ahmedsamir/pulse/core/database/dao/: PendingLikeDao.kt  PendingPostDao.kt  PostDao.kt  UserDao.kt
core/core-database/src/main/java/com/ahmedsamir/pulse/core/database/entity/: PendingLikeEntity.kt  PendingPostEntity.kt  PostEntity.kt  UserEntity.kt
core/core-database/src/main/java/com/ahmedsamir/pulse/core/database/mapper/: PostMapper.kt  UserMapper.kt
core/core-database/src/test/java/com/ahmedsamir/pulse/core/database/: ExampleUnitTest.kt
core/core-model/: build.gradle.kts
core/core-model/src/androidTest/java/com/ahmedsamir/pulse/core/model/: ExampleInstrumentedTest.kt
core/core-model/src/main/java/com/ahmedsamir/pulse/core/model/: AuthState.kt  Comment.kt  FeedFilter.kt  Follow.kt  Notification.kt  NotificationType.kt  Post.kt  PulseException.kt  Resource.kt  User.kt
core/core-model/src/test/java/com/ahmedsamir/pulse/core/model/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidTest/java/com/ahmedsamir/pulse/core/network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/ahmedsamir/pulse/core/network/api/: PulseApi.kt
core/core-network/src/main/java/com/ahmedsamir/pulse/core/network/dto/: CommentDto.kt  NotificationDto.kt  PostDto.kt  UserDto.kt
core/core-network/src/main/java/com/ahmedsamir/pulse/core/network/interceptor/: AuthInterceptor.kt
core/core-network/src/test/java/com/ahmedsamir/pulse/core/network/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/ahmedsamir/pulse/core/ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/java/com/ahmedsamir/pulse/core/ui/component/: ErrorView.kt  PulseButton.kt  PulseTextField.kt  PulseTopBar.kt  UserAvatar.kt
core/core-ui/src/main/java/com/ahmedsamir/pulse/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/test/java/com/ahmedsamir/pulse/core/ui/: ExampleUnitTest.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/androidTest/java/com/ahmedsamir/pulse/feature/auth/: ExampleInstrumentedTest.kt
feature/feature-auth/src/main/java/com/ahmedsamir/pulse/feature/auth/di/: AuthModule.kt
feature/feature-auth/src/test/java/com/ahmedsamir/pulse/feature/auth/: ExampleUnitTest.kt
feature/feature-comments/: build.gradle.kts
feature/feature-comments/src/androidTest/java/com/ahmedsamir/pulse/feature/comments/: ExampleInstrumentedTest.kt
feature/feature-comments/src/test/java/com/ahmedsamir/pulse/feature/comments/: ExampleUnitTest.kt
feature/feature-feed/: build.gradle.kts
feature/feature-feed/src/androidTest/java/com/ahmedsamir/pulse/feature/feed/: ExampleInstrumentedTest.kt
feature/feature-feed/src/test/java/com/ahmedsamir/pulse/feature/feed/: ExampleUnitTest.kt
feature/feature-notifications/: build.gradle.kts
feature/feature-notifications/src/androidTest/java/com/ahmedsamir/pulse/feature/notifications/: ExampleInstrumentedTest.kt
feature/feature-notifications/src/test/java/com/ahmedsamir/pulse/feature/notifications/: ExampleUnitTest.kt
feature/feature-post/: build.gradle.kts
feature/feature-post/src/androidTest/java/com/ahmedsamir/pulse/feature/post/: ExampleInstrumentedTest.kt
feature/feature-post/src/test/java/com/ahmedsamir/pulse/feature/post/: ExampleUnitTest.kt
feature/feature-profile/: build.gradle.kts
feature/feature-profile/src/androidTest/java/com/ahmedsamir/pulse/feature/profile/: ExampleInstrumentedTest.kt
feature/feature-profile/src/test/java/com/ahmedsamir/pulse/feature/profile/: ExampleUnitTest.kt
feature/feature-search/: build.gradle.kts
feature/feature-search/src/androidTest/java/com/ahmedsamir/pulse/feature/search/: ExampleInstrumentedTest.kt
feature/feature-search/src/test/java/com/ahmedsamir/pulse/feature/search/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
